#spring.datasource.url=jdbc:mysql://localhost:3306/cobranca
#spring.datasource.username=root
#spring.datasource.password=
#corrige problema de timezone do MySQL:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#indica ao Hibernate que ele precisa criar as tabelas sozinho:
spring.jpa.hibernate.ddl-auto=update
#Mostraro SQL no console.
spring.jpa.show-sql=true
#Log
#logging.level.root=DEBUG
